# ey-data

./: pom.xml
ey-code/: pom.xml
ey-code/src/main/java/com/ey/hc/ums/: AppAplication.java
ey-code/src/main/java/com/ey/hc/ums/config/: MybatisConfig.java
ey-code/src/main/java/com/ey/hc/ums/controller/: LoginController.java  UserInfoController.java
ey-code/src/main/java/com/ey/hc/ums/dto/: LoginFrom.java
ey-code/src/main/java/com/ey/hc/ums/service/: HcUserService.java  UserInfoService.java
ey-code/src/main/java/com/ey/hc/ums/service/impl/: HcUserServiceImpl.java  UserInfoServiceImpl.java
ey-code/src/main/resources/: application-dev.yml  application.yml
ey-code/src/main/resources/mapper/: UserInfoDao.xml
ey-common/: pom.xml
ey-common/src/main/java/com/ey/hc/common/api/: IErrorCode.java  ResultJson.java  ResultPage.java
ey-common/src/main/java/com/ey/hc/common/config/: BaseRedisConfig.java  BaseSwaggerConfig.java  DruidConfig.java
ey-common/src/main/java/com/ey/hc/common/domain/: SwaggerProperties.java
ey-common/src/main/java/com/ey/hc/common/enums/: ResultCode.java
ey-common/src/main/java/com/ey/hc/common/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
ey-common/src/main/java/com/ey/hc/common/service/: RedisService.java
ey-common/src/main/java/com/ey/hc/common/service/impl/: RedisServiceImpl.java
ey-common/src/main/java/com/ey/hc/common/utils/: IdWorker.java  NumberUtils.java
ey-mbg/: pom.xml
ey-mbg/src/main/java/com/ey/hc/: CommentGenerator.java  GeneratorApplication.java
ey-mbg/src/main/java/com/ey/hc/mapper/: HcMenuMapper.java  HcPermissionMapper.java  HcRoleAndPermissionMapper.java  HcRoleMapper.java  HcRolePermissionMapper.java  HcShiroUserRoleMapper.java  HcUmsLoginLogMapper.java  HcUserAndDetailsMapper.java  HcUserAndRoleMapper.java  HcUserDetailsMapper.java  HcUserMapper.java  HcUserRoleMapper.java  HcUserdetailsMapper.java
ey-mbg/src/main/java/com/ey/hc/model/: HcMenu.java  HcMenuExample.java  HcPermission.java  HcPermissionExample.java  HcRole.java  HcRoleAndPermission.java  HcRoleAndPermissionExample.java  HcRoleExample.java  HcRolePermission.java  HcRolePermissionExample.java  HcUmsLoginLog.java  HcUmsLoginLogExample.java  HcUser.java  HcUserAndDetails.java  HcUserAndDetailsExample.java  HcUserAndRole.java  HcUserAndRoleExample.java  HcUserDetails.java  HcUserDetailsExample.java  HcUserExample.java  HcUserRole.java  HcUserRoleExample.java
ey-mbg/src/main/resources/: generator.properties  generatorConfig.xml
ey-mbg/src/main/resources/com/ey/hc/mapper/: HcMenuMapper.xml  HcPermissionMapper.xml  HcRoleAndPermissionMapper.xml  HcRoleMapper.xml  HcRolePermissionMapper.xml  HcSgiroUserRoleMapper.xml  HcUmsLoginLogMapper.xml  HcUserAndDetailsMapper.xml  HcUserAndRoleMapper.xml  HcUserMapper.xml  HcUserRoleMapper.xml  HcUserdetailsMapper.xml
ey-security/: pom.xml
ey-security/src/main/java/com.ey.hc.security/config/: RedisConfig.java  ShiroConfig.java
ey-security/src/main/java/com.ey.hc.security/filter/: JwtFilter.java
ey-security/src/main/java/com.ey.hc.security/jwt/: JwtToken.java
ey-security/src/main/java/com.ey.hc.security/manager/: UmsSessionManager.java
ey-security/src/main/java/com.ey.hc.security/realm/: UmsRealm.java
ey-security/src/main/java/com.ey.hc.security/service/: HcUservice.java
ey-security/src/main/java/com.ey.hc.security/service/impl/: HcUserServiceImpl.java
ey-security/src/main/java/com.ey.hc.security/util/: JwtTokenUtil.java  SpringUtil.java
