jdbc.driverClass =com.mysql.cj.jdbc.Driver
jdbc.connectionURL =jdbc:mysql://39.96.53.133:3306/db_eydata?characterEncoding=utf8&useUnicode=true&useSSL=false&serverTimezone=UTC
jdbc.userId =root
jdbc.password =123456